
spring.datasource.url=jdbc:postgresql://localhost:5432/roomEaseUsersDatabase
spring.datasource.username=postgres
spring.datasource.password=jack2A$$


spring.jpa.hibernate.ddl-auto=update

openai.apikey=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

#logging.level.com.roomEase.brewersproj.controllers=INFO
