
spring.datasource.url=jdbc:postgresql://localhost:5432/roomease4
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update

openai.apikey=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

