<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>About Us</title>

    <style>

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .column {
            flex: 0 0 calc(25% - 20px);
            max-width: calc(25% - 20px);
            margin: 5px;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .card img {
            width: 70%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .button {
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>

</head>
<body>

<main class="container">
    <div class="about-section">
        <div th:replace="fragments/header :: nav"></div>
        <h1>Meet the Team</h1>
    </div>

    <div class="row">
        <div class="column">
            <article class="card">
                <img src="https://avatars.githubusercontent.com/u/72041281?v=4" alt="jennifer" style="width:100%">
                <div class="container">
                    <header>
                        <h2>Jennifer Sung</h2>
                        <p class="title">Full-stack Developer</p>
                    </header>
                    <footer>
                        <p><a href="https://www.linkedin.com/in/jennisung/" class="button primary" role="button">LinkedIn</a>
                        </p>
                    </footer>
                </div>
            </article>
        </div>

        <div class="column">
            <article class="card">
                <img src="https://avatars.githubusercontent.com/u/130792097?v=4" alt="Alex" style="width:100%">
                <div class="container">
                    <header>
                        <h2>Alex Chao</h2>
                        <p class="title">Full-stack Developer</p>
                    </header>
                    <footer>
                        <p><a href="https://www.linkedin.com/in/chao-alex-sae/" class="button primary" role="button">LinkedIn</a>
                        </p>
                    </footer>
                </div>
            </article>
        </div>

        <div class="column">
            <article class="card">
                <img src="https://avatars.githubusercontent.com/u/103798599?v=4" alt="Wasim" style="width:100%">
                <div class="container">
                    <header>
                        <h2>Wasim Soomro</h2>
                        <p class="title">Full-stack Developer</p>
                    </header>
                    <footer>
                        <p><a href="https://www.linkedin.com/in/jennisung/" class="button primary" role="button">LinkedIn</a>
                        </p>
                    </footer>
                </div>
            </article>
        </div>

        <div class="column">
            <article class="card">
                <img src="https://avatars.githubusercontent.com/u/130828574?v=4" alt="jon" style="width:100%">
                <div class="container">
                    <header>
                        <h2>Jonathon Stillson</h2>
                        <p class="title">Full-stack Developer</p>
                    </header>
                    <footer>
                        <p><a href="https://www.linkedin.com/in/jennisung/" class="button primary" role="button">LinkedIn</a>
                        </p>
                    </footer>
                </div>
            </article>
        </div>
    </div>
</main>

</body>
</html>
