<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>

    <style>
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 20px;
        }

        .update-btn {
            display: block;
            margin: 10px auto;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
</head>

<body>
<main class="container">

    <div th:replace="fragments/header :: nav"></div>

    <div>
        <h1>Welcome to My Profile</h1>
    <div th:include="fragments/displayinfo :: displayinfo"></div>
        <article class="profile-details">
            <header>
                <img src="https://images.unsplash.com/photo-1425082661705-1834bfd09dca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80"
                     alt="Profile Picture" class="profile-pic">
                <button class="update-btn" onclick="toggleModal()" style="display: block; margin: 10px auto; padding: 5px 10px; font-size: 18px; border: 1px solid #ccc; border-radius: 5px; width: 150px;">Update Profile</button>
            </header>
            <p><span class="label">Username:</span> [[${username}]]</p>
            <p><span class="label">First Name:</span> [[${currentUser.firstName}]]</p>
            <p><span class="label">Last Name:</span> [[${currentUser.lastName}]]</p>
            <p><span class="label">Email:</span> [[${currentUser.email}]]</p>
        </article>

        <div class="modal" id="profileUpdateModal">
            <div class="modal-content">
                <button class="close-btn" onclick="toggleModal()">&times;</button>
                <h2>Update Your Profile</h2>
                <form action="/myprofile/update" method="post">
                    <div>
                        <label for="firstName">First Name:</label>
                        <input type="text" name="firstName" id="firstName" value="">
                    </div>
                    <div>
                        <label for="lastName">Last Name:</label>
                        <input type="text" name="lastName" id="lastName" value="">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" value="">
                    </div>
                    <div>
                        <label for="telephone">Telephone:</label>
                        <input type="text" name="telephone" id="telephone" value="">
                    </div>
                    <div>
                        <input type="submit" value="Update">
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<script>
    function toggleModal() {
        const modal = document.getElementById('profileUpdateModal');
        if (modal.style.display === 'none' || modal.style.display === '') {
            modal.style.display = 'flex';
        } else {
            modal.style.display = 'none';
        }
    }
</script>
</body>
</html>

